- name: Install binutils, coreutils and findutils
  homebrew:
      name: "{{ item }}"
      state: present
  with_items:
      - binutils
      - coreutils
      - findutils
  when: ansible_distribution == "MacOSX"

- name: Install binutils, coreutils and findutils
  become: yes
  apt:
      name: "{{ item }}"
      state: present
  with_items:
      - binutils
      - coreutils
      - findutils
  when: ansible_distribution == "Ubuntu"

- name: Install binutils, coreutils and findutils
  become: yes
  pkgng:
      name: "{{ item }}"
      state: present
  with_items:
      - binutils
      - coreutils
      - findutils
  when: ansible_distribution == "FreeBSD"
